{
    "manifest_version": 3,
    "name": "AutoApply Helper",
    "version": "1.0",
    "description": "Automatically fills job applications from AutoApply drafts",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icon.png"
    }
}